<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>渐近线工具包 - myBlog</title>
  
    <link rel="shortcut icon" href="/./themes/cupertino/source/theme-img/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="渐近线工具包 - myBlog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://chen-onthego.github.io/2024/10/27/%E6%B8%90%E8%BF%91%E7%BA%BF%E5%B7%A5%E5%85%B7%E5%8C%85/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-10-26T16:00:00.000Z" />
  
  <meta property="og:article:author" content="chen" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>27,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">渐近线工具包</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="大Θ表示法"><a href="#大Θ表示法" class="headerlink" title="大Θ表示法"></a><em>大Θ表示法</em></h2><p><img src="/heo/source/imgs/p1.png" alt="111"></p>
<p>这里引入了用 &#x3D;&#x3D;Θ( f(N) )&#x3D;&#x3D; 来描述当函数随着输入规模增长时，其时间或空间资源使用的增长速率，其需要满足的条件是：</p>
<p>当表达R(N)时，当<strong>N趋近于无穷</strong>时，存在两个<strong>正数</strong>k1、k2，使得：</p>
<pre><code>![[heo/source/imgs/p2.png]]
</code></pre>
<p>才能用 Θ(f(N)) 来表示R(N)的增长趋势。</p>
<h2 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a><em>大O表示法</em></h2><p><strong>如果把大Θ看作表示“等于”关系的话，大O则表示“小于等于”。</strong><br>例如：</p>
<p>![[heo&#x2F;source&#x2F;imgs&#x2F;p3.png]]</p>
<p>大O表示法前提：</p>
<p>![[heo&#x2F;source&#x2F;imgs&#x2F;p4.png]]</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>![[heo&#x2F;source&#x2F;imgs&#x2F;p5.png]]</p>
<p>当我们得到一个代码片段的时候，我们可以将其运行时间表示为C(N)。<br>一般情况下我们在意的是事件的增长规律，而不是具体发生了什么事件（这需要一个非常详细的计算机模型）。<br>然后计算出C(N)的增长规律f(N)，e.g:C(N) ∈ Θ(f(N))。（常考虑最坏的情况下的计数）<br>可用大O表示法替代大Θ表示法，大O表示法一般用于表示上限。</p>
<h2 id="大Ω表示法"><a href="#大Ω表示法" class="headerlink" title="大Ω表示法"></a><em>大Ω表示法</em></h2><p>![[heo&#x2F;source&#x2F;imgs&#x2F;p6.png]]</p>
<p>如果把大Θ看作表示“等于”关系，大O表示“小于等于”的话，大Ω则表示“大于等于”。</p>
<p>比较</p>
<p>![[heo&#x2F;source&#x2F;imgs&#x2F;p7.png]]</p>
<p>大Θ表示的是增长速率为f(N)的函数，<br>大O表示的是增长速率<strong>小于等于</strong>f(N)的函数。<br>大Ω表示的是增长速率<strong>大于等于</strong>f(N)的函数</p>
<p>![[heo&#x2F;source&#x2F;imgs&#x2F;p8.png]]</p>
<p>大Ω表示法的作用：<br>    1. 更详细地表示增长速率。大O表示法与大Ω表示法表示的范围的交集等于大Θ表示法表示的范围。</p>
<pre><code>    如果R(N) = O(f(N)), 并且R(N) = Ω(f(N)), 则R(N) = Θ(f(N))。
</code></pre>
<p>2.为问题的难度提供下限。<br>    例如：查看一个数组中是否有重复项的算法的运行时间是Ω(N)，意味着找不到其他的任何算法比线性算法N快。因为至少需要将该数组中的每一个元素都遍历一遍。</p>
<p>![[heo&#x2F;source&#x2F;imgs&#x2F;p9.png]]</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ol>
<li><p>![[heo&#x2F;source&#x2F;imgs&#x2F;p10.png]]</p>
<p>  answer： False. 因为渐近线工具包只适用于N趋近于无穷大的前提条件下，而100太小。</p>
</li>
</ol>
<p>2.为什么使用渐近而不是实际计时？</p>
<pre><code>answer：
    1.不同的计算机以不同的速度运行。根据架构、硬件组件，甚至是室温，相同的代码可以在完全不同的经验时间内执行。
    2.在极大的输入上测试代码可能是不可行的。
    3.渐近论者是语言不可知论者。相同的算法可能会有不同的经验运行时，这取决于它是用哪种语言编写的(例如，C 通常比 Python 快10-400倍) ，但是会有相同的渐近运行时。
    4.最坏情况下的运行时可能只发生在某些难以通过经验来衡量的情况下。 
</code></pre>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 chen 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/算法/" class="tag">#算法</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/10/27/%E6%9C%AA%E5%91%BD%E5%90%8D/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">未命名</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/09/28/hello-world/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">Hello World</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 chen<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>